# App
APP_PORT=7000
APP_PROTOCOL=http
APP_HOST=localhost
APP_TITLE=LFH
APP_DESCRIPTION=some_description
LOG_LEVEL=debug

# AWS
AWS_ACCESS_KEY_ID=******
AWS_SECRET_ACCESS_KEY=******
AWS_REGION=eu-central-1

# Postgres
POSTGRES_EXPOSED_TCP_PORT=5433
POSTGRES_TCP_PORT=5432
POSTGRES_HOST=database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=lfh

# Cache
REDIS_HOST=cache
REDIS_PORT=6379
REDIS_PASSWORD=cache
REDIS_TTL_MINUTES=5

# Jwt
JWT_ACCESS_TOKEN_SECRET=AVuBQCEtve7XTKc5j2xy8zTtytkQi26eac3m9vkp
JWT_ACCESS_TOKEN_EXPIRATION_TIME=90000

JWT_REFRESH_TOKEN_SECRET=DDq9NiDfCAmSumbVfuGqZpmyqEAL5y5y6zH9aX8Q
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800

JWT_REGISTRATION_TOKEN_SECRET=DDq9NiDfCAmSumbVfuGqZpmyqEAL5y5y6zH9aX8Q
JWT_REGISTRATION_TOKEN_EXPIRATION_TIME=604800

# Hashing
BCRYPT_SALT_ROUNDS=10
ARGON2_TIME_COST=3

# Redirection
AUTH_REDIRECT_ORIGIN=https://api.lfh-dev.click/v1
AUTH_SESSION_SECRET=DDq9fdDfCAmSumbVfuGqZdsaEAL5y5y6zH9aX8Q

#Apple
APPLE_CLIENT_ID=com.elleven.app
APPLE_TEAM_ID=DK4XTYN77Y
APPLE_KEY_ID=KEY-ID
APPLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----(PRIVATE-KEY)-----END PRIVATE KEY-----

# Google
GOOGLE_OAUTH2_CLIENT_ID=568514268347-onf4apdgp796tdgl0ih2k2fv8lote7q2.apps.googleusercontent.com
GOOGLE_OAUTH2_CLIENT_SECRET=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

# Linkedin
LINKEDIN_OAUTH2_CLIENT_ID=86tlxvas8k9htn
LINKEDIN_OAUTH2_CLIENT_SECRET=ERJDl5vnMFk5GNS7

# Emails
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_AUTHOR=bogdan5celik@gmail.com
EMAIL_AUTHOR_NAME=lfh
EMAIL_USER=apikey
EMAIL_PASSWORD=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

# SMS
TWILIO_ACCOUNT_SID=AC2ee3c984ac4ccf2f30db8ead3bd2b30b
TWILIO_AUTH_TOKEN=2faed730ed9ddceb3abe2b5e6fc503b3
TWILIO_MESSAGING_SERVICE_SID=MGb8asdfasdf86d86231221c90

#Frontend links
FRONTEND_DOMAIN=https://api.lfh-dev.click
RESET_PASSWORD_PATH=reset-password

#ABN
ABN_GUID=fd75573d-6ac0-4701-875c-fb2f74104534
